[33mcommit e812d93ac82e409d07b58abbc0373e7030a87bd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 1ff12d1 62aa57d
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Sat Sep 28 18:48:48 2024 +0600

    Merge branch 'main' of https://github.com/nayem1108/CodeForces-Solution

[33mcommit 1ff12d1c4c3e831a0395d4d7ffb51e48f435ff82[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Sat Sep 28 18:48:10 2024 +0600

    Stone on the table solution added

[33mcommit 62aa57dfdbf11313a983997e6a6cae9bc24ed4c8[m
Author: Nayem Uddin <119859626+nayem1108@users.noreply.github.com>
Date:   Sat Sep 28 18:12:50 2024 +0600

    Update README.md

[33mcommit f84c40d91411335207f7f4a1051da75a44124816[m
Author: Nayem Uddin <119859626+nayem1108@users.noreply.github.com>
Date:   Sat Sep 28 18:12:33 2024 +0600

    Update README.md

[33mcommit 5551f8590cefa9c65e8666bd41fee334fb29e0f3[m
Author: Nayem Uddin <119859626+nayem1108@users.noreply.github.com>
Date:   Sat Sep 28 18:12:08 2024 +0600

    Create README.md

[33mcommit 93fcb01752476686be4c499cfeeb08ea56cf3d1b[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Sat Sep 28 18:05:39 2024 +0600

    Bear and the brother problem solved

[33mcommit 0f42d8a87d171b47a8b049b48bc02cef311c341b[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Sat Sep 28 17:39:21 2024 +0600

    Boy Or Girl problem solved

[33mcommit 0011b9ba61fccae0bb36499a89f9c41775605adf[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Sat Sep 28 15:51:37 2024 +0600

    solve Word Capitalization problem

[33mcommit 66eb2377c04f79b2312d6c9714ff15d51404cdc6[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Sat Sep 28 15:36:34 2024 +0600

    solved helpful math solution

[33mcommit 4611159019d4d7e6577fa943c0746d2594d44580[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Fri Sep 27 17:40:16 2024 +0600

    Petya and string problem solved

[33mcommit f1b7ecd23ae27ebe13ca5ce6da8192e9618c1db6[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Fri Sep 27 17:17:34 2024 +0600

    main comment added

[33mcommit 25aacef18ff09e8bbd2420fc8689d9dcdb6a11ac[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Fri Sep 27 17:15:58 2024 +0600

    beauiful matrix problem solved

[33mcommit 105c5e12a40c525303419d6c25b0f4ed654ab106[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Fri Sep 27 15:28:07 2024 +0600

    domino problem solved

[33mcommit 3e9300319bb6277de0d7c3387f151d67d22cab70[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Fri Sep 27 15:27:35 2024 +0600

    BitLandCode added

[33mcommit 0eded01fa969fa490b5507ad5851877821df9c1f[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Fri Sep 27 15:26:58 2024 +0600

    team

[33mcommit 4d37b2736a7bb258855ed074ff93f166144eb32f[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Fri Sep 27 15:26:36 2024 +0600

    too long word

[33mcommit f7ebd9ede1eaeaaecc78ff2e869ea9ff68bd7eb7[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Fri Sep 27 15:26:10 2024 +0600

    next routen

[33mcommit 3cb8fa4c6411770955a1950191af3ac26270c3b8[m
Author: Nayem Uddin <nayemuddincucse@gmail.com>
Date:   Fri Sep 27 15:25:36 2024 +0600

    watermalon problem
